<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peek - Log Viewer</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: #2d2d2d;
            padding: 1rem 2rem;
            border-bottom: 2px solid #3d3d3d;
        }

        h1 { font-size: 1.75rem; color: #4CAF50; margin-bottom: 1rem; }

        .search-bar { display: flex; gap: 0.5rem; }

        /* Search editor: transparent input over syntax-highlighted backdrop */
        .search-editor {
            position: relative;
            flex: 1;
            box-sizing: border-box;
        }

        .search-editor-input {
            position: relative;
            z-index: 1;
            width: 100%;
            padding: 0.75rem;
            background: transparent;
            border: 1px solid #4d4d4d;
            color: transparent;
            caret-color: #e0e0e0;
            border-radius: 4px;
            font-family: ui-monospace, 'SF Mono', 'Fira Code', 'Cascadia Code', 'JetBrains Mono', 'Courier New', monospace;
            font-size: 1.1rem;
            line-height: 1.4;
            box-sizing: border-box;
        }

        .search-editor-input:focus { outline: none; border-color: #4CAF50; }

        .search-highlight {
            position: absolute;
            inset: 0;
            padding: 0.75rem;
            background: #1a1a1a;
            border: 1px solid transparent;
            border-radius: 4px;
            font-family: ui-monospace, 'SF Mono', 'Fira Code', 'Cascadia Code', 'JetBrains Mono', 'Courier New', monospace;
            font-size: 1.1rem;
            line-height: 1.4;
            white-space: pre;
            overflow: hidden;
            pointer-events: none;
            display: block;
            color: #e0e0e0;
            box-sizing: border-box;
        }

        /* Syntax highlight token colors */
        .hl-op       { color: #ff9800; font-weight: bold; }
        .hl-field    { color: #26c6da; }
        .hl-colon    { color: #888; }
        .hl-quote    { color: #ffb74d; }
        .hl-wildcard { color: #ce93d8; }
        .hl-range    { color: #66bb6a; }
        .hl-paren    { color: #9e9e9e; }
        .hl-error    { color: #ef5350; text-decoration: underline wavy #ef5350; }

        /* Autocomplete dropdown */
        .search-autocomplete {
            position: absolute;
            top: calc(100% + 2px);
            left: 0;
            right: 0;
            background: #2a2a2a;
            border: 1px solid #4d4d4d;
            border-radius: 4px;
            z-index: 1000;
            max-height: 200px;
            overflow-y: auto;
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
        }

        .search-autocomplete-item {
            padding: 0.4rem 0.75rem;
            cursor: pointer;
            color: #ccc;
            font-family: ui-monospace, 'SF Mono', 'Fira Code', 'Cascadia Code', 'JetBrains Mono', 'Courier New', monospace;
            font-size: 0.95rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .search-autocomplete-item:hover,
        .search-autocomplete-item.selected {
            background: #3d3d3d;
            color: #4CAF50;
        }

        button {
            padding: 0.75rem 1.5rem;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background 0.2s;
        }

        button:hover { background: #45a049; }
        button:disabled { background: #666; cursor: not-allowed; }

        .clear-btn {
            padding: 0.75rem 1rem;
            background: #333;
            color: #888;
            border: 1px solid #4d4d4d;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.35rem;
            line-height: 1;
            transition: color 0.2s;
        }

        .clear-btn:hover { color: #ef5350; }

        /* Datetime range picker */
        .time-range-picker {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 0.4rem;
            flex-wrap: wrap;
        }

        .time-preset-select {
            padding: 0.35rem 0.6rem;
            background: #2a2a2a;
            color: #ccc;
            border: 1px solid #4d4d4d;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .time-preset-select:focus { outline: none; border-color: #4CAF50; }

        .time-custom-range {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            flex-wrap: wrap;
        }

        .time-custom-range span {
            color: #888;
            font-size: 0.85rem;
        }

        .time-custom-input {
            padding: 0.3rem 0.5rem;
            background: #2a2a2a;
            color: #ccc;
            border: 1px solid #4d4d4d;
            border-radius: 4px;
            font-size: 0.85rem;
            color-scheme: dark;
        }

        .time-custom-input:focus { outline: none; border-color: #4CAF50; }

        main {
            flex: 1;
            overflow: hidden;
            padding: 1rem 2rem;
            display: flex;
            flex-direction: column;
        }

        .stats {
            display: flex;
            gap: 0.75rem;
            margin-top: 0.4rem;
            font-size: 0.8rem;
            color: #666;
        }

        .stats span {
            padding: 0.1rem 0.5rem;
        }

        .log-container {
            flex: 1;
            overflow-y: auto;
            overflow-x: auto;
            background: #2d2d2d;
            border-radius: 4px;
            border: 1px solid #3d3d3d;
            overflow-anchor: none;  /* Prevent scroll anchoring which resets position */
        }

        .table-wrapper {
            min-width: max-content;
        }

        .log-table {
            display: grid;
            /* grid-template-columns set dynamically in JS */
            width: max-content;
            min-width: 100%;
            font-family: ui-monospace, 'SF Mono', 'Fira Code', 'Cascadia Code', 'JetBrains Mono', 'Courier New', monospace;
            font-size: 0.95rem;
            line-height: 1.5;
            grid-auto-rows: auto;
        }

        .log-table-header {
            display: grid;
            grid-column: 1 / -1;
            grid-template-columns: inherit;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .log-table-body {
            display: contents;
        }

        .log-table-header > div {
            background: #333;
            color: #888;
            font-weight: normal;
            font-size: 0.85rem;
            text-align: left;
            padding: 0.3rem 0.5rem;
            white-space: nowrap;
            overflow: visible;
            border-bottom: 2px solid #555;
        }

        .log-table-header .col-pinned {
            user-select: none;
            cursor: grab;
        }

        .log-table-header .col-pinned.dragging {
            opacity: 0.4;
        }

        .log-table-header .col-pinned.drag-over {
            border-left: 2px solid #4CAF50;
        }

        .col-remove-hdr {
            color: #555;
            margin-left: 0.5ch;
            font-size: 0.75rem;
            cursor: pointer;
            padding: 0 0.3ch;
            border-radius: 2px;
            vertical-align: middle;
        }

        .col-remove-hdr:hover {
            color: #ef5350;
            background: rgba(239, 83, 80, 0.15);
        }

        .resize-handle {
            position: absolute;
            right: -3px;
            top: 0;
            bottom: 0;
            width: 7px;
            cursor: col-resize;
            background: rgba(76, 175, 80, 0.15);
            z-index: 2;
            transition: background 0.2s;
        }

        .resize-handle:hover,
        .resize-handle.active { background: #4CAF50; }

        .log-row {
            display: contents;
        }

        .log-row > div {
            padding: 0.25rem 0.5rem;
            border-bottom: 1px solid #2a2a2a;
            vertical-align: top;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            transition: background 0.1s;
        }

        .log-row:hover > div { background: #2a2a2a; }

        .detail-row {
            grid-column: 1 / -1;
            padding: 0.35rem 0.5rem 0.5rem 2.5ch;
            background: #1a1a1a;
            border-bottom: 1px solid #2a2a2a;
            font-size: 0.9rem;
            color: #999;
            white-space: pre-wrap;
            word-break: break-all;
            display: none;
        }

        .detail-row.visible { display: block; }
        .pinned-val { color: #777; }

        .log-chevron {
            display: inline-block;
            width: 1.2ch;
            color: #555;
            transition: transform 0.15s;
        }

        .log-timestamp { color: #6a6a6a; }

        .log-level {
            display: inline-block;
            min-width: 5ch;
            font-weight: bold;
        }

        .level-ERROR, .level-FATAL { color: #ef5350; }
        .level-WARN, .level-WARNING { color: #ffa726; }
        .level-INFO { color: #42a5f5; }
        .level-DEBUG { color: #616161; }
        .level-TRACE { color: #424242; }
        .level-NONE { color: #757575; }
        .log-message { color: #c8c8c8; }

        .fields-table {
            border-collapse: collapse;
            margin-top: 0.25rem;
            width: auto;
            table-layout: auto;
            font-family: ui-monospace, 'SF Mono', 'Fira Code', 'Cascadia Code', 'JetBrains Mono', 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .fields-table td {
            padding: 0.15rem 0.5rem 0.15rem 0;
            vertical-align: top;
            border: none;
        }

        .fields-table .field-key {
            color: #888;
            white-space: nowrap;
            width: 1%;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-underline-offset: 2px;
        }

        .fields-table .field-key:hover { color: #4CAF50; }

        .fields-table .field-val {
            color: #4CAF50;
            word-break: break-all;
            cursor: pointer;
        }

        .fields-table .field-val:hover { text-decoration: underline; }

        .status {
            margin-top: 0.5rem;
            padding: 0.5rem;
            text-align: center;
            color: #888;
            font-size: 1rem;
        }

        .status.connected { color: #4CAF50; }
        .status.error { color: #d32f2f; }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .log-row.new td { animation: fadeIn 0.3s; }

        /* Query history & starred panels */
        .query-panel-wrapper {
            position: relative;
        }

        .query-panel-btn {
            padding: 0.75rem 1rem;
            background: #333;
            color: #ccc;
            border: 1px solid #4d4d4d;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            white-space: nowrap;
        }

        .query-panel-btn:hover { background: #3d3d3d; color: #e0e0e0; }

        .query-panel {
            position: absolute;
            top: calc(100% + 4px);
            right: 0;
            min-width: 300px;
            max-width: 480px;
            background: #2a2a2a;
            border: 1px solid #4d4d4d;
            border-radius: 4px;
            z-index: 2000;
            box-shadow: 0 4px 16px rgba(0,0,0,0.5);
            max-height: 300px;
            overflow-y: auto;
        }

        .query-panel-empty {
            padding: 1rem;
            text-align: center;
            color: #555;
            font-size: 0.85rem;
        }

        .query-panel-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.4rem 0.75rem;
            cursor: pointer;
            border-bottom: 1px solid #333;
        }

        .query-panel-item:hover { background: #3d3d3d; }

        .query-panel-item .qp-text {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #4CAF50;
            font-family: ui-monospace, 'SF Mono', 'Fira Code', 'Cascadia Code', 'JetBrains Mono', 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .query-panel-item .qp-copy {
            padding: 0.15rem 0.4rem;
            background: transparent;
            color: #666;
            border: 1px solid #555;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
            flex-shrink: 0;
            line-height: 1.3;
        }

        .query-panel-item .qp-copy:hover { color: #ccc; background: transparent; border-color: #888; }

        .star-btn {
            padding: 0.75rem 0.9rem;
            background: #333;
            color: #777;
            border: 1px solid #4d4d4d;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            line-height: 1;
            transition: color 0.2s;
        }

        .star-btn:hover { color: #ffd700; background: #333; }
        .star-btn.starred { color: #ffd700; border-color: #888; }

        /* Copy buttons */
        .copy-btn {
            padding: 0 0.3rem;
            background: transparent;
            color: #555;
            border: 1px solid transparent;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
            line-height: 1.4;
            transition: color 0.15s, border-color 0.15s;
        }
        .copy-btn:hover { color: #ccc; border-color: #555; background: transparent; }

        /* Row-level copy button (overlaid inside .col-msg) */
        .log-row > .col-msg {
            position: relative;
            overflow: visible;
        }
        .col-msg-text {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-right: 1.6rem;
        }
        .row-copy-btn {
            position: absolute;
            right: 2px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.15s;
            z-index: 1;
        }
        .log-row > .col-msg:hover .row-copy-btn,
        .col-msg:hover .row-copy-btn {
            opacity: 1;
            pointer-events: auto;
        }

        /* Field-value copy button */
        .field-copy-cell {
            padding-left: 0.25rem;
            vertical-align: top;
        }
        .field-copy-btn {
            opacity: 0;
            transition: opacity 0.15s;
            pointer-events: none;
        }
        .fields-table tr:hover .field-copy-btn {
            opacity: 1;
            pointer-events: auto;
        }

        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: #333;
            color: #e0e0e0;
            padding: 0.4rem 0.9rem;
            border-radius: 4px;
            font-size: 0.85rem;
            opacity: 0;
            transform: translateY(6px);
            transition: opacity 0.2s, transform 0.2s;
            pointer-events: none;
            z-index: 9999;
            border: 1px solid #4d4d4d;
        }
        .toast.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .reset-prefs-btn {
            padding: 0.35rem 0.6rem;
            background: #2a2a2a;
            color: #666;
            border: 1px solid #4d4d4d;
            border-radius: 4px;
            font-size: 0.85rem;
            cursor: pointer;
        }
        .reset-prefs-btn:hover { color: #ef5350; background: #2a2a2a; }
    </style>
</head>
<body>
    <script type="module">
        // ──────────────────────────────────────────
        // Van.js — ~1KB reactive UI framework
        // ──────────────────────────────────────────
        import van from "/van.min.js"

        const {div, h1, header: hdr, main: mn, input, button, span, label, strong,
               table, thead, tbody, tr, td, th, br, select: sel, option} = van.tags

        // ──────────────────────────────────────────
        // State
        // ──────────────────────────────────────────
        const logs        = van.state([])
        const pinned      = van.state([])     // pinned column field names
        const query       = van.state("")
        const wsStatus    = van.state("disconnected")
        const statusText  = van.state("")
        const totalCount  = van.state(0)
        const autoScroll  = van.state(true)
        const searching   = van.state(false)
        const knownFields = van.state([])     // FieldInfo[] from /fields
        const emptyMessage = van.state("")    // Empty-state headline override

        // Time range filter state
        const timePreset   = van.state("all")  // preset key
        const timeStartStr = van.state("")     // datetime-local string for custom from
        const timeEndStr   = van.state("")     // datetime-local string for custom to

        const SLIDING_PRESETS = new Set(["15m", "1h", "6h", "24h", "7d"])
        const SLIDING_TICK_MS = 1000
        const SLIDING_GRACE_MS = 120000

        let ws = null
        let slidingTimer = null
        let queryInputEl = null
        let queryHighlightEl = null
        let logContainerEl = null
        let logTableEl = null

        // ──────────────────────────────────────────
        // Query History & Starred — localStorage
        // ──────────────────────────────────────────
        const HISTORY_KEY = 'peek.queryHistory.v1'
        const STARRED_KEY = 'peek.starredQueries.v1'
        const HISTORY_MAX = 50
        const STARRED_MAX = 25

        function loadStorage(key) {
            try {
                const raw = localStorage.getItem(key)
                if (!raw) return null
                return JSON.parse(raw)
            } catch {
                try { localStorage.removeItem(key) } catch {}
                return null
            }
        }

        function saveStorage(key, value) {
            try { localStorage.setItem(key, JSON.stringify(value)) } catch {}
        }

        // ──────────────────────────────────────────
        // UI Preferences — localStorage
        // ──────────────────────────────────────────
        const UI_PREFS_KEY = 'peek.uiPrefs.v1'

        function loadUiPrefs() {
            const raw = loadStorage(UI_PREFS_KEY)
            if (!raw || typeof raw !== 'object' || Array.isArray(raw)) return {}
            return raw
        }

        let _uiPrefsSaveTimer = null
        function saveUiPrefs() {
            clearTimeout(_uiPrefsSaveTimer)
            _uiPrefsSaveTimer = setTimeout(() => {
                try {
                    const prefs = {
                        pinnedColumns: [...pinned.val],
                        columnWidths: Object.fromEntries(columnWidths),
                        timeRange: {
                            preset: timePreset.val,
                            customStart: timeStartStr.val || null,
                            customEnd: timeEndStr.val || null,
                        },
                    }
                    saveStorage(UI_PREFS_KEY, prefs)
                } catch {}
            }, 300)
        }

        const queryHistory   = van.state(loadStorage(HISTORY_KEY) || [])
        const starredQueries = van.state(loadStorage(STARRED_KEY) || [])
        const historyNavIdx  = van.state(-1)  // -1 = live input, ≥0 = index into queryHistory
        const liveQuery      = van.state("")  // current input value, updated on every keystroke

        const currentIsStarred = van.derive(() =>
            starredQueries.val.includes(liveQuery.val.trim())
        )

        function saveHistoryEntry(q) {
            const trimmed = q.trim()
            if (!trimmed || trimmed === '*') return
            const now = new Date().toISOString()
            const existing = queryHistory.val.find(e => e.query === trimmed)
            let next
            if (existing) {
                next = [
                    { query: trimmed, lastUsedAt: now, useCount: existing.useCount + 1 },
                    ...queryHistory.val.filter(e => e.query !== trimmed),
                ]
            } else {
                next = [
                    { query: trimmed, lastUsedAt: now, useCount: 1 },
                    ...queryHistory.val,
                ]
            }
            if (next.length > HISTORY_MAX) next = next.slice(0, HISTORY_MAX)
            queryHistory.val = next
            saveStorage(HISTORY_KEY, next)
        }

        function toggleStarred(q) {
            const trimmed = (q || '').trim()
            if (!trimmed || trimmed === '*') return
            const already = starredQueries.val.includes(trimmed)
            let next
            if (already) {
                next = starredQueries.val.filter(s => s !== trimmed)
            } else {
                next = [trimmed, ...starredQueries.val]
                if (next.length > STARRED_MAX) next = next.slice(0, STARRED_MAX)
            }
            starredQueries.val = next
            saveStorage(STARRED_KEY, next)
        }

        // ──────────────────────────────────────────
        // Helpers
        // ──────────────────────────────────────────
        const pad = n => String(n).padStart(2, "0")
        const fmtTime = ts => {
            const d = new Date(ts)
            return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`
        }

        // ──────────────────────────────────────────
        // API & WebSocket
        // ──────────────────────────────────────────

        // Compute start/end ISO strings from the current time-range state.
        function getTimeRange() {
            const preset = timePreset.val
            const now = new Date()
            if (preset === "15m")        return { start: new Date(now - 15*60*1000).toISOString(), end: "" }
            if (preset === "1h")         return { start: new Date(now - 60*60*1000).toISOString(), end: "" }
            if (preset === "6h")         return { start: new Date(now - 6*60*60*1000).toISOString(), end: "" }
            if (preset === "24h")        return { start: new Date(now - 24*60*60*1000).toISOString(), end: "" }
            if (preset === "7d")         return { start: new Date(now - 7*24*60*60*1000).toISOString(), end: "" }
            if (preset === "today") {
                const today = new Date(now.getFullYear(), now.getMonth(), now.getDate())
                return { start: today.toISOString(), end: "" }
            }
            if (preset === "yesterday") {
                const yesterday = new Date(now.getFullYear(), now.getMonth(), now.getDate() - 1)
                const today     = new Date(now.getFullYear(), now.getMonth(), now.getDate())
                return { start: yesterday.toISOString(), end: today.toISOString() }
            }
            if (preset === "custom") {
                const start = timeStartStr.val ? new Date(timeStartStr.val).toISOString() : ""
                const end   = timeEndStr.val   ? new Date(timeEndStr.val).toISOString()   : ""
                return { start, end }
            }
            return { start: "", end: "" }
        }

        function isSlidingPreset(preset) {
            return SLIDING_PRESETS.has(preset)
        }

        function windowMsForPreset(preset) {
            if (preset === "15m") return 15 * 60 * 1000
            if (preset === "1h")  return 60 * 60 * 1000
            if (preset === "6h")  return 6 * 60 * 60 * 1000
            if (preset === "24h") return 24 * 60 * 60 * 1000
            if (preset === "7d")  return 7 * 24 * 60 * 60 * 1000
            return 0
        }

        function slidingCutoffMs(nowMs = Date.now()) {
            const windowMs = windowMsForPreset(timePreset.val)
            if (!windowMs) return null
            return nowMs - windowMs - SLIDING_GRACE_MS
        }

        function pruneLogsForSlidingWindow() {
            if (!isSlidingPreset(timePreset.val)) return
            const cutoffMs = slidingCutoffMs()
            if (cutoffMs == null) return

            const current = logs.val
            const pruned = current.filter(entry => {
                const ts = Date.parse(entry?.timestamp)
                if (Number.isNaN(ts)) return true
                return ts >= cutoffMs
            })

            if (pruned.length !== current.length) {
                logs.val = pruned
                totalCount.val = pruned.length
            }
        }

        function stopSlidingTimer() {
            if (!slidingTimer) return
            clearInterval(slidingTimer)
            slidingTimer = null
        }

        function startSlidingTimerIfNeeded() {
            if (!isSlidingPreset(timePreset.val) || slidingTimer) return
            slidingTimer = setInterval(() => {
                pruneLogsForSlidingWindow()
            }, SLIDING_TICK_MS)
        }

        function restartSlidingTimerIfNeeded() {
            stopSlidingTimer()
            startSlidingTimerIfNeeded()
        }

        async function executeQuery() {
            const q = queryInputEl?.value?.trim() || ""
            query.val = q
            historyNavIdx.val = -1
            searching.val = true
            statusText.val = ""
            emptyMessage.val = ""

            try {
                const { start, end } = getTimeRange()
                const reqBody = {query: q || "*", limit: 100, offset: 0}
                if (start) reqBody.start = start
                if (end)   reqBody.end   = end
                const res = await fetch("/query", {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify(reqBody)
                })
                if (!res.ok) {
                    const msg = await res.text()
                    throw new Error(msg || `Query failed with status ${res.status}`)
                }
                const data = await res.json()
                logs.val = data.logs || []
                totalCount.val = data.total
                statusText.val = ""
                emptyMessage.val = ""
                saveHistoryEntry(q)
                pruneLogsForSlidingWindow()
                restartSlidingTimerIfNeeded()

                if (ws && ws.readyState === WebSocket.OPEN) {
                    const { start: ws_start, end: ws_end } = getTimeRange()
                    const wsMsg = {action: "subscribe", query: q || "*"}
                    if (ws_start) wsMsg.start = ws_start
                    if (ws_end)   wsMsg.end   = ws_end
                    ws.send(JSON.stringify(wsMsg))
                }
            } catch (e) {
                console.error("Query error:", e)
                statusText.val = e?.message || "Error executing query"
                emptyMessage.val = statusText.val
                logs.val = []
                totalCount.val = 0
            } finally {
                searching.val = false
            }
        }

        function connectWebSocket() {
            const proto = location.protocol === "https:" ? "wss:" : "ws:"
            ws = new WebSocket(`${proto}//${location.host}/logs`)

            ws.onopen = () => {
                wsStatus.val = "connected"
                const { start, end } = getTimeRange()
                const wsMsg = {action: "subscribe", query: query.val || "*"}
                if (start) wsMsg.start = start
                if (end)   wsMsg.end   = end
                ws.send(JSON.stringify(wsMsg))
                startSlidingTimerIfNeeded()
            }
            ws.onmessage = ev => {
                const data = JSON.parse(ev.data)
                if (data.type === "log") {
                    if (logs.val.some(e => e.id === data.entry.id)) return
                    logs.val = [...logs.val, data.entry]
                    totalCount.val = logs.val.length
                    pruneLogsForSlidingWindow()
                } else if (data.type === "results") {
                    logs.val = data.logs || []
                    totalCount.val = data.total
                    pruneLogsForSlidingWindow()
                }
            }
            ws.onerror = () => { wsStatus.val = "error" }
            ws.onclose = () => {
                wsStatus.val = "disconnected"
                stopSlidingTimer()
                setTimeout(connectWebSocket, 3000)
            }
        }

        async function loadStats() {
            try {
                const res = await fetch("/stats")
                const data = await res.json()
                totalCount.val = data.total_logs
            } catch (e) { console.error("Stats error:", e) }
        }

        async function fetchFields() {
            try {
                const res = await fetch("/fields")
                const data = await res.json()
                knownFields.val = data.fields || []
            } catch (e) { console.error("Fields error:", e) }
        }

        let globalScrollPreserve = 0  // Global to store scroll before any user interaction
        
        // Make scrollPreserveValue accessible from window for testing
        if (typeof window !== 'undefined') {
            window.scrollPreserveValue = 0
        }
        
        // Initialize scroll preservation mechanism
        function initScrollPreservation() {
            if (!logContainerEl) return
            
            // Watch for detail row expansions via class changes
            const detailRowObserver = new MutationObserver((mutations) => {
                for (const mutation of mutations) {
                    if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                        const target = mutation.target
                        if (target.classList.contains('detail-row') && window.scrollPreserveValue > 0) {
                            const isVisible = target.classList.contains('visible')
                            if (isVisible && !mutation.oldValue?.includes('visible')) {
                                if (logContainerEl) {
                                    logContainerEl.scrollTop = window.scrollPreserveValue
                                    requestAnimationFrame(() => {
                                        logContainerEl.scrollTop = window.scrollPreserveValue
                                        requestAnimationFrame(() => {
                                            logContainerEl.scrollTop = window.scrollPreserveValue
                                        })
                                    })
                                }
                            }
                        }
                    }
                }
            })
            
            detailRowObserver.observe(logContainerEl, {
                attributes: true,
                attributeOldValue: true,
                subtree: true,
                attributeFilter: ['class']
            })
        }
        
        // Listen for any click on log rows to preserve scroll
        if (typeof window !== 'undefined') {
            window.addEventListener('mousedown', (e) => {
                if (e.target.closest('.log-row, .col-chevron, .field-key')) {
                    if (logContainerEl) {
                        globalScrollPreserve = logContainerEl.scrollTop
                        window.scrollPreserveValue = logContainerEl.scrollTop
                    }
                }
            }, { capture: true })
        }

        // ──────────────────────────────────────────
        // Actions
        // ──────────────────────────────────────────
        function toggleColumn(field) {
            const cols = pinned.val
            pinned.val = cols.includes(field)
                ? cols.filter(c => c !== field)
                : [...cols, field]
            saveUiPrefs()
        }

        function filterByField(field, value) {
            const escaped = value.replace(/\\/g, '\\\\').replace(/"/g, '\\"')
            const token = `${field}:"${escaped}"`
            if (queryInputEl) {
                const cur = queryInputEl.value.trim()
                if (!cur || cur === '*') {
                    queryInputEl.value = token
                } else if (/(?:AND|OR|NOT|\()$/.test(cur)) {
                    queryInputEl.value = cur + ' ' + token
                } else {
                    queryInputEl.value = cur + ' AND ' + token
                }
                liveQuery.val = queryInputEl.value
                updateHighlightGlobal()
                queryInputEl.focus()
            }
            executeQuery()
        }

        // ──────────────────────────────────────────
        // Clipboard helpers
        // ──────────────────────────────────────────
        let toastTimer = null

        function showToast(msg) {
            const existing = document.querySelector('.toast')
            if (existing) existing.remove()
            if (toastTimer) { clearTimeout(toastTimer); toastTimer = null }
            const el = document.createElement('div')
            el.className = 'toast'
            el.textContent = msg
            document.body.appendChild(el)
            requestAnimationFrame(() => {
                requestAnimationFrame(() => { el.classList.add('visible') })
            })
            toastTimer = setTimeout(() => {
                el.classList.remove('visible')
                setTimeout(() => { el.remove(); toastTimer = null }, 300)
            }, 1500)
        }

        function copyToClipboard(text, toastMsg) {
            if (navigator.clipboard?.writeText) {
                navigator.clipboard.writeText(text).then(
                    () => showToast(toastMsg),
                    () => showToast('Copy failed')
                )
            } else {
                try {
                    // execCommand is deprecated but kept as a last-resort fallback
                    // for environments that do not support the Clipboard API.
                    const ta = document.createElement('textarea')
                    ta.value = text
                    ta.style.cssText = 'position:fixed;opacity:0;top:0;left:0;'
                    document.body.appendChild(ta)
                    ta.focus()
                    ta.select()
                    document.execCommand('copy')
                    ta.remove()
                    showToast(toastMsg)
                } catch {
                    showToast('Copy failed')
                }
            }
        }

        // ──────────────────────────────────────────
        // Components
        // ──────────────────────────────────────────

        // Resize handle — attaches drag behavior to a header cell
        const columnWidths = new Map()  // persist widths across rebuilds
        function addResizeHandle(headerCell, colKey, tableEl) {
            headerCell.style.position = "relative"
            const handle = document.createElement("div")
            handle.className = "resize-handle"
            handle.addEventListener("mousedown", e => {
                e.preventDefault()
                e.stopPropagation()
                
                const headerEl = headerCell.closest(".log-table-header")
                if (!tableEl || !headerEl) return
                
                // Find column index
                const allHeaders = Array.from(headerEl.children)
                const colIndex = allHeaders.indexOf(headerCell)
                if (colIndex === -1) return
                
                const startX = e.pageX
                const startW = headerCell.offsetWidth
                
                // Get current grid-template-columns by reading all header widths
                const gridCols = allHeaders.map(h => h.offsetWidth + "px")
                
                handle.classList.add("active")
                document.body.style.cursor = "col-resize"
                document.body.style.userselect = "none"
                
                const onMove = e2 => {
                    const delta = e2.pageX - startX
                    const newW = Math.max(40, startW + delta)
                    
                    // Update the specific column in grid
                    gridCols[colIndex] = newW + "px"
                    const newGridTemplate = gridCols.join(" ")
                    
                    // Update both table and header grid templates
                    tableEl.style.gridTemplateColumns = newGridTemplate
                    const headerEl = tableEl.querySelector('.log-table-header')
                    if (headerEl) {
                        headerEl.style.gridTemplateColumns = newGridTemplate
                    }
                }
                
                const onUp = () => {
                    handle.classList.remove("active")
                    document.body.style.cursor = ""
                    document.body.style.userSelect = ""
                    document.removeEventListener("mousemove", onMove)
                    document.removeEventListener("mouseup", onUp)
                    
                    // Save column width
                    const finalWidth = gridCols[colIndex]
                    if (colKey && finalWidth) {
                        columnWidths.set(colKey, finalWidth)
                    }
                    saveUiPrefs()
                }
                
                document.addEventListener("mousemove", onMove)
                document.addEventListener("mouseup", onUp)
            })
            headerCell.appendChild(handle)
        }

        // ──────────────────────────────────────────
        // Lucene syntax tokenizer & highlighter
        // ──────────────────────────────────────────

        // Sub-tokenize a value string for wildcard (*) spans
        function tokenizeValue(val) {
            const parts = []
            let i = 0
            while (i < val.length) {
                let j = i
                while (j < val.length && val[j] !== '*') j++
                if (j > i) parts.push({type: 'value', text: val.slice(i, j)})
                if (j < val.length) {
                    let k = j
                    while (k < val.length && val[k] === '*') k++
                    parts.push({type: 'wildcard', text: val.slice(j, k)})
                    j = k
                }
                i = j
            }
            return parts
        }

        function tokenize(text) {
            const tokens = []
            let i = 0
            let parenDepth = 0

            while (i < text.length) {
                const ch = text[i]

                // Whitespace
                if (/\s/.test(ch)) {
                    let j = i + 1
                    while (j < text.length && /\s/.test(text[j])) j++
                    tokens.push({type: 'ws', text: text.slice(i, j)})
                    i = j
                    continue
                }

                // Quoted string
                if (ch === '"') {
                    let j = i + 1
                    while (j < text.length && text[j] !== '"') {
                        if (text[j] === '\\') j++
                        j++
                    }
                    if (j < text.length) {
                        tokens.push({type: 'quote', text: text.slice(i, j + 1)})
                        i = j + 1
                    } else {
                        tokens.push({type: 'error', text: text.slice(i)})
                        i = text.length
                    }
                    continue
                }

                // Range: [ ... ] or { ... }
                if (ch === '[' || ch === '{') {
                    let j = i + 1
                    const closing = ch === '[' ? ']' : '}'
                    while (j < text.length && text[j] !== closing) j++
                    if (j < text.length) {
                        tokens.push({type: 'range', text: text.slice(i, j + 1)})
                        i = j + 1
                    } else {
                        tokens.push({type: 'error', text: text.slice(i)})
                        i = text.length
                    }
                    continue
                }

                // Open paren
                if (ch === '(') {
                    parenDepth++
                    tokens.push({type: 'paren', text: '('})
                    i++
                    continue
                }

                // Close paren
                if (ch === ')') {
                    if (parenDepth > 0) {
                        parenDepth--
                        tokens.push({type: 'paren', text: ')'})
                    } else {
                        tokens.push({type: 'error', text: ')'})
                    }
                    i++
                    continue
                }

                // Word token (field:value, operator, or bare value)
                let j = i
                while (j < text.length && !/[\s"()\[\]{}]/.test(text[j])) j++
                const word = text.slice(i, j)
                i = j
                if (!word) { i++; continue }

                if (word === 'AND' || word === 'OR' || word === 'NOT') {
                    tokens.push({type: 'op', text: word})
                } else {
                    const colonIdx = word.indexOf(':')
                    if (colonIdx > 0) {
                        tokens.push({type: 'field', text: word.slice(0, colonIdx)})
                        tokens.push({type: 'colon', text: ':'})
                        const val = word.slice(colonIdx + 1)
                        if (val) {
                            for (const t of tokenizeValue(val)) tokens.push(t)
                        }
                    } else {
                        for (const t of tokenizeValue(word)) tokens.push(t)
                    }
                }
            }

            // Mark unmatched open parens as errors
            if (parenDepth > 0) {
                let remaining = parenDepth
                for (let k = tokens.length - 1; k >= 0 && remaining > 0; k--) {
                    if (tokens[k].type === 'paren' && tokens[k].text === '(') {
                        tokens[k].type = 'error'
                        remaining--
                    }
                }
            }

            return tokens
        }

        function highlight(text) {
            if (!text) return ''
            const esc = s => s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
            return tokenize(text).map(t => {
                const e = esc(t.text)
                switch (t.type) {
                    case 'op':       return `<span class="hl-op">${e}</span>`
                    case 'field':    return `<span class="hl-field">${e}</span>`
                    case 'colon':    return `<span class="hl-colon">${e}</span>`
                    case 'quote':    return `<span class="hl-quote">${e}</span>`
                    case 'wildcard': return `<span class="hl-wildcard">${e}</span>`
                    case 'range':    return `<span class="hl-range">${e}</span>`
                    case 'paren':    return `<span class="hl-paren">${e}</span>`
                    case 'error':    return `<span class="hl-error">${e}</span>`
                    default:         return e
                }
            }).join('')
        }

        function updateHighlightGlobal() {
            if (!queryInputEl || !queryHighlightEl) return
            queryHighlightEl.innerHTML = highlight(queryInputEl.value)
            queryHighlightEl.scrollLeft = queryInputEl.scrollLeft
        }

        // ──────────────────────────────────────────
        // Autocomplete helpers
        // ──────────────────────────────────────────

        function getCurrentToken(inputEl) {
            const pos = inputEl.selectionStart
            const text = inputEl.value.slice(0, pos)
            let i = text.length - 1
            while (i >= 0 && !/[\s"()\[\]{}]/.test(text[i])) i--
            const word = text.slice(i + 1)
            const start = i + 1
            const colonIdx = word.indexOf(':')
            if (colonIdx >= 0) {
                return {type: 'value', field: word.slice(0, colonIdx), partial: word.slice(colonIdx + 1), start}
            }
            return {type: 'field', partial: word, start}
        }

        function getCompletions(ctx, fields) {
            const partial = ctx.partial.toLowerCase()
            if (ctx.type === 'value') {
                const fi = fields.find(f => f.name === ctx.field)
                if (!fi || !fi.top_values.length) return []
                return fi.top_values
                    .filter(v => String(v).toLowerCase().startsWith(partial))
                    .map(v => ({text: String(v), insert: ctx.field + ':' + String(v), replaceFrom: ctx.start}))
            }
            const fieldSugs = fields
                .filter(f => f.name.toLowerCase().startsWith(partial))
                .map(f => ({text: f.name + ':', insert: f.name + ':', replaceFrom: ctx.start}))
            const opSugs = ['AND', 'OR', 'NOT']
                .filter(op => op.toLowerCase().startsWith(partial))
                .map(op => ({text: op, insert: op + ' ', replaceFrom: ctx.start}))
            return [...fieldSugs, ...opSugs]
        }

        // Search bar
        function SearchBar() {
            const completions  = van.state([])
            const selectedIdx  = van.state(-1)
            const showDropdown = van.state(false)
            const showHistory  = van.state(false)
            const showStarred  = van.state(false)

            let savedInput = ''  // saved input value for Alt+↑/↓ navigation

            const hlDiv = document.createElement('div')
            hlDiv.className = 'search-highlight'
            queryHighlightEl = hlDiv

            const dropdownEl = document.createElement('div')
            dropdownEl.className = 'search-autocomplete'
            dropdownEl.style.display = 'none'

            function updateHighlight() { updateHighlightGlobal() }

            function updateCompletions() {
                const ctx = getCurrentToken(inp)
                const items = getCompletions(ctx, knownFields.val)
                completions.val = items
                selectedIdx.val = -1
                showDropdown.val = items.length > 0
            }

            function acceptCompletion(item) {
                const before = inp.value.slice(0, item.replaceFrom)
                const after  = inp.value.slice(inp.selectionStart)
                inp.value = before + item.insert + after
                const newPos = before.length + item.insert.length
                inp.setSelectionRange(newPos, newPos)
                showDropdown.val = false
                selectedIdx.val = -1
                updateHighlight()
            }

            function loadQuery(q) {
                inp.value = q
                liveQuery.val = q
                updateHighlightGlobal()
                showHistory.val = false
                showStarred.val = false
                executeQuery()
            }

            const inp = input({
                type: "text",
                class: "search-editor-input",
                placeholder: "Enter query (e.g., level:ERROR, service:api, message:*timeout*)",
                autocomplete: "off",
                oninput: () => { updateHighlight(); updateCompletions(); liveQuery.val = inp.value },
                onscroll: () => { if (queryHighlightEl) queryHighlightEl.scrollLeft = inp.scrollLeft },
                onkeydown: e => {
                    // Alt shortcuts — highest priority, handled before autocomplete
                    if (e.altKey) {
                        if (e.key === 'ArrowUp') {
                            e.preventDefault()
                            const hist = queryHistory.val
                            if (hist.length === 0) return
                            if (historyNavIdx.val === -1) savedInput = inp.value
                            const nextIdx = Math.min(historyNavIdx.val + 1, hist.length - 1)
                            historyNavIdx.val = nextIdx
                            inp.value = hist[nextIdx].query
                            liveQuery.val = inp.value
                            updateHighlight()
                            return
                        }
                        if (e.key === 'ArrowDown') {
                            e.preventDefault()
                            if (historyNavIdx.val === -1) return
                            if (historyNavIdx.val === 0) {
                                historyNavIdx.val = -1
                                inp.value = savedInput
                                liveQuery.val = inp.value
                                updateHighlight()
                            } else {
                                const nextIdx = historyNavIdx.val - 1
                                historyNavIdx.val = nextIdx
                                inp.value = queryHistory.val[nextIdx].query
                                liveQuery.val = inp.value
                                updateHighlight()
                            }
                            return
                        }
                        if (e.key.toLowerCase() === 's') {
                            e.preventDefault()
                            toggleStarred(inp.value)
                            return
                        }
                        if (e.key.toLowerCase() === 'c') {
                            e.preventDefault()
                            navigator.clipboard?.writeText(inp.value.trim()).catch(() => {})
                            return
                        }
                    }
                    const items = completions.val
                    if (showDropdown.val && items.length > 0) {
                        if (e.key === 'ArrowDown') {
                            e.preventDefault()
                            selectedIdx.val = Math.min(selectedIdx.val + 1, items.length - 1)
                        } else if (e.key === 'ArrowUp') {
                            e.preventDefault()
                            selectedIdx.val = Math.max(selectedIdx.val - 1, -1)
                        } else if (e.key === 'Tab') {
                            e.preventDefault()
                            if (selectedIdx.val >= 0) acceptCompletion(items[selectedIdx.val])
                            else if (items.length > 0) acceptCompletion(items[0])
                        } else if (e.key === 'Enter') {
                            if (selectedIdx.val >= 0) {
                                e.preventDefault()
                                acceptCompletion(items[selectedIdx.val])
                            } else {
                                showDropdown.val = false
                                executeQuery()
                            }
                        } else if (e.key === 'Escape') {
                            e.preventDefault()
                            showDropdown.val = false
                            selectedIdx.val = -1
                        }
                    } else if (e.key === 'Enter') {
                        executeQuery()
                    }
                },
                onfocus: () => updateCompletions(),
                onblur: () => { setTimeout(() => { showDropdown.val = false; selectedIdx.val = -1 }, 150) },
            })
            queryInputEl = inp

            // Rebuild autocomplete dropdown items reactively
            van.derive(() => {
                const items = completions.val
                const sel   = selectedIdx.val
                dropdownEl.style.display = (showDropdown.val && items.length > 0) ? 'block' : 'none'
                dropdownEl.innerHTML = ''
                items.forEach((item, idx) => {
                    const el = document.createElement('div')
                    el.className = 'search-autocomplete-item' + (idx === sel ? ' selected' : '')
                    el.textContent = item.text
                    el.addEventListener('mousedown', e => { e.preventDefault(); acceptCompletion(item) })
                    dropdownEl.appendChild(el)
                })
            })

            // History panel
            const histPanelEl = document.createElement('div')
            histPanelEl.className = 'query-panel'
            van.derive(() => {
                const show  = showHistory.val
                const items = queryHistory.val
                histPanelEl.style.display = show ? 'block' : 'none'
                histPanelEl.innerHTML = ''
                if (!show) return
                if (items.length === 0) {
                    const empty = document.createElement('div')
                    empty.className = 'query-panel-empty'
                    empty.textContent = 'No history yet'
                    histPanelEl.appendChild(empty)
                    return
                }
                for (const item of items) {
                    const row = document.createElement('div')
                    row.className = 'query-panel-item'
                    const text = document.createElement('span')
                    text.className = 'qp-text'
                    text.textContent = item.query
                    text.title = item.query
                    const copyBtn = document.createElement('button')
                    copyBtn.className = 'qp-copy'
                    copyBtn.textContent = '\u29c9'
                    copyBtn.title = 'Copy query'
                    copyBtn.addEventListener('mousedown', e => {
                        e.stopPropagation()
                        navigator.clipboard?.writeText(item.query).catch(() => {})
                    })
                    row.appendChild(text)
                    row.appendChild(copyBtn)
                    row.addEventListener('mousedown', e => {
                        e.preventDefault()
                        loadQuery(item.query)
                    })
                    histPanelEl.appendChild(row)
                }
            })

            // Starred panel
            const starredPanelEl = document.createElement('div')
            starredPanelEl.className = 'query-panel'
            van.derive(() => {
                const show  = showStarred.val
                const items = starredQueries.val
                starredPanelEl.style.display = show ? 'block' : 'none'
                starredPanelEl.innerHTML = ''
                if (!show) return
                if (items.length === 0) {
                    const empty = document.createElement('div')
                    empty.className = 'query-panel-empty'
                    empty.textContent = 'No starred queries yet'
                    starredPanelEl.appendChild(empty)
                    return
                }
                for (const q of items) {
                    const row = document.createElement('div')
                    row.className = 'query-panel-item'
                    const text = document.createElement('span')
                    text.className = 'qp-text'
                    text.textContent = q
                    text.title = q
                    const copyBtn = document.createElement('button')
                    copyBtn.className = 'qp-copy'
                    copyBtn.textContent = '\u29c9'
                    copyBtn.title = 'Copy query'
                    copyBtn.addEventListener('mousedown', e => {
                        e.stopPropagation()
                        navigator.clipboard?.writeText(q).catch(() => {})
                    })
                    row.appendChild(text)
                    row.appendChild(copyBtn)
                    row.addEventListener('mousedown', e => {
                        e.preventDefault()
                        loadQuery(q)
                    })
                    starredPanelEl.appendChild(row)
                }
            })

            const histBtn = button({
                class: 'query-panel-btn',
                'data-testid': 'history-btn',
                title: 'Query history (Alt+\u2191/\u2193)',
                onclick: e => {
                    e.stopPropagation()
                    showHistory.val = !showHistory.val
                    if (showHistory.val) showStarred.val = false
                },
            }, '\ud83d\udd50 History')

            const starredBtn = button({
                class: 'query-panel-btn',
                'data-testid': 'starred-btn',
                title: 'Starred queries',
                onclick: e => {
                    e.stopPropagation()
                    showStarred.val = !showStarred.val
                    if (showStarred.val) showHistory.val = false
                },
            }, '\u2605 Starred')

            const starBtn = button({
                class: () => 'star-btn' + (currentIsStarred.val ? ' starred' : ''),
                'data-testid': 'star-btn',
                title: 'Star/unstar current query (Alt+S)',
                onclick: () => toggleStarred(inp.value),
            }, () => currentIsStarred.val ? '\u2605' : '\u2606')

            const histBtnWrapper   = div({class: 'query-panel-wrapper'}, histBtn, histPanelEl)
            const starredBtnWrapper = div({class: 'query-panel-wrapper'}, starredBtn, starredPanelEl)

            // Close panels when clicking outside their wrappers
            document.addEventListener('mousedown', e => {
                if (!histBtnWrapper.contains(e.target))   showHistory.val = false
                if (!starredBtnWrapper.contains(e.target)) showStarred.val = false
            })

            const wrapper = div({class: "search-editor"}, hlDiv, inp, dropdownEl)

            return hdr(
                h1("\u{1F50D} Peek"),
                div({class: "search-bar"},
                    wrapper,
                    button({class: "clear-btn", title: "Clear search",
                        onclick: () => { inp.value = ""; liveQuery.val = ""; updateHighlight(); showDropdown.val = false; executeQuery() }
                    }, "\u00D7"),
                    starBtn,
                    histBtnWrapper,
                    starredBtnWrapper,
                    button({onclick: executeQuery}, "Search"),
                ),
                DateRangePicker(),
            )
        }

        // Datetime range picker
        function DateRangePicker() {
            const presets = [
                { value: "all",       label: "All time" },
                { value: "15m",       label: "Last 15 minutes" },
                { value: "1h",        label: "Last 1 hour" },
                { value: "6h",        label: "Last 6 hours" },
                { value: "24h",       label: "Last 24 hours" },
                { value: "7d",        label: "Last 7 days" },
                { value: "today",     label: "Today" },
                { value: "yesterday", label: "Yesterday" },
                { value: "custom",    label: "Custom range…" },
            ]

            const presetEl = sel({
                class: "time-preset-select",
                "data-testid": "time-preset",
                value: () => timePreset.val,
                onchange: e => {
                    timePreset.val = e.target.value
                    saveUiPrefs()
                    if (e.target.value !== "custom") executeQuery()
                },
            }, ...presets.map(p => option({value: p.value}, p.label)))

            const fromInput = input({
                type: "datetime-local",
                class: "time-custom-input",
                "data-testid": "time-from",
                value: () => timeStartStr.val,
                oninput:  e => { timeStartStr.val = e.target.value; saveUiPrefs() },
                onchange: () => executeQuery(),
            })

            const toInput = input({
                type: "datetime-local",
                class: "time-custom-input",
                "data-testid": "time-to",
                value: () => timeEndStr.val,
                oninput:  e => { timeEndStr.val = e.target.value; saveUiPrefs() },
                onchange: () => executeQuery(),
            })

            const customRangeEl = div({
                class: "time-custom-range",
                style: () => timePreset.val === "custom" ? "" : "display:none",
            },
                span("From:"), fromInput,
                span("To:"),   toInput,
            )

            const resetBtn = button({
                class: "reset-prefs-btn",
                "data-testid": "reset-ui-prefs-btn",
                title: "Reset UI preferences (columns, widths, time range) to defaults",
                onclick: () => {
                    try { localStorage.removeItem(UI_PREFS_KEY) } catch {}
                    columnWidths.clear()
                    pinned.val = []
                    timePreset.val = "all"
                    timeStartStr.val = ""
                    timeEndStr.val = ""
                    executeQuery()
                },
            }, "Reset prefs")

            return div({class: "time-range-picker"}, presetEl, customRangeEl, resetBtn)
        }

        // Stats bar
        function StatsBar() {
            return div({class: "stats"},
                span(() => `Records: ${logs.val.length}`),
                span(() => {
                    const s = wsStatus.val
                    return s === "connected" ? "\u{1F7E2} Connected"
                         : s === "error"     ? "\u{1F534} Error"
                         :                     "\u26AB Disconnected"
                }),
                label({style: "margin-left:auto; display:flex; align-items:center; gap:0.3rem; cursor:pointer; user-select:none;"},
                    input({type: "checkbox", checked: true,
                        style: "accent-color:#4CAF50; cursor:pointer;",
                        onchange: e => { autoScroll.val = e.target.checked }
                    }),
                    " Auto-scroll"
                ),
            )
        }

        // Fields table inside expanded detail row
        function FieldsTable(entry) {
            const fields = entry.fields
            const hasFields = fields && Object.keys(fields).length > 0

            if (!hasFields) {
                const container = document.createElement("div")
                const lbl = document.createElement("span")
                lbl.className = "detail-label"
                lbl.textContent = "raw"
                container.appendChild(lbl)
                container.appendChild(document.createTextNode("\n" + (entry.raw || entry.message || "")))
                return container
            }

            return table({class: "fields-table"},
                ...Object.entries(fields).map(([k, v]) =>
                    tr(
                        td({class: "field-key", title: "Click to add as column",
                            onclick: e => { e.stopPropagation(); toggleColumn(k) }
                        }, k),
                        td({class: "field-val", title: `Click to filter ${k}:${v}`,
                            onclick: e => { e.stopPropagation(); filterByField(k, String(v)) }
                        }, String(v)),
                        td({class: "field-copy-cell"},
                            button({class: "copy-btn field-copy-btn", title: "Copy value",
                                onclick: e => { e.stopPropagation(); copyToClipboard(String(v), 'Copied value') }
                            }, "\u29c9")
                        ),
                    )
                )
            )
        }

        // Single log row pair (main + detail)
        function LogRow(entry, isNew) {
            const expanded = van.state(false)
            const level = entry.level ? entry.level.toUpperCase() : ""
            const levelClass = level || "NONE"
            const levelDisplay = level || "\u2014"

            // Watch for expansion changes and restore scroll
            van.derive(() => {
                const isExpanded = expanded.val
                if (isExpanded && window.scrollPreserveValue > 0) {
                    requestAnimationFrame(() => {
                        if (logContainerEl) {
                            logContainerEl.scrollTop = window.scrollPreserveValue
                            requestAnimationFrame(() => {
                                logContainerEl.scrollTop = window.scrollPreserveValue
                            })
                        }
                    })
                }
            })

            // Main row wrapper (display: contents, children become grid items)
            const mainRow = div({class: `log-row${isNew ? " new" : ""}`, "data-id": entry.id})
            
            // Chevron cell
            const chevron = div({class: "col-chevron", onclick: (e) => {
                e.preventDefault()
                e.stopPropagation()
                
                const container = logContainerEl
                const currentScroll = container?.scrollTop || 0
                const savedScroll = globalScrollPreserve || currentScroll
                
                // Update scroll preserve value before toggle
                if (savedScroll > 0) {
                    window.scrollPreserveValue = savedScroll
                }
                
                // Toggle expansion (this will trigger the derive above)
                expanded.val = !expanded.val
            }},
                () => expanded.val ? "\u25BE" : "\u25B8"
            )
            van.add(mainRow, chevron)
            
            // Fixed columns
            van.add(mainRow, div({class: "col-time"}, fmtTime(entry.timestamp)))
            van.add(mainRow, div({class: `col-level level-${levelClass}`}, levelDisplay))
            van.add(mainRow, div({class: "col-msg"},
                span({class: "col-msg-text"}, entry.message),
                button({class: "copy-btn row-copy-btn", title: "Copy log line",
                    onclick: e => { e.stopPropagation(); copyToClipboard(entry.raw || entry.message || '', 'Copied log line') }
                }, "\u29c9")
            ))

            // Pinned columns
            for (const col of pinned.val) {
                const val = entry.fields?.[col] != null ? String(entry.fields[col]) : ""
                van.add(mainRow, div({class: "pinned-val", title: col}, val))
            }

            // Detail row (spans all columns)
            const detailRow = div(
                {class: () => `detail-row${expanded.val ? " visible" : ""}`},
                FieldsTable(entry)
            )

            return [mainRow, detailRow]
        }

        // Table header with reactive pinned columns
        function LogTableHeader(tableEl) {
            const headerEl = document.createElement("div")
            headerEl.className = "log-table-header"

            function rebuild() {
                headerEl.innerHTML = ""
                
                // Calculate grid-template-columns
                const gridCols = []

                // Fixed columns
                const cols = [
                    {cls: "col-chevron", text: "", width: columnWidths.get("col-chevron") || "16px"},
                    {cls: "col-time", text: "time", width: columnWidths.get("col-time") || "195px"},
                    {cls: "col-level", text: "level", width: columnWidths.get("col-level") || "55px"},
                    {cls: "col-msg", text: "message", width: columnWidths.get("col-msg") || "1fr"},
                ]
                for (const c of cols) {
                    gridCols.push(c.width)
                    const el = document.createElement("div")
                    el.className = c.cls
                    el.textContent = c.text
                    if (c.cls !== "col-chevron") addResizeHandle(el, c.cls, tableEl)
                    headerEl.appendChild(el)
                }

                // Pinned columns (draggable + remove on X only)
                let dragSrcCol = null
                for (const col of pinned.val) {
                    const width = columnWidths.get(`pinned-${col}`) || "200px"
                    gridCols.push(width)
                    
                    const el = document.createElement("div")
                    el.className = "col-pinned"
                    el.draggable = true
                    el.dataset.col = col

                    const label = document.createElement("span")
                    label.textContent = col

                    const removeBtn = document.createElement("span")
                    removeBtn.className = "col-remove-hdr"
                    removeBtn.title = "Remove column"
                    removeBtn.textContent = "\u2715"  // ✕
                    removeBtn.addEventListener("click", e => {
                        e.stopPropagation()
                        toggleColumn(col)
                    })

                    el.appendChild(label)
                    el.appendChild(removeBtn)

                    // Drag-and-drop reordering
                    el.addEventListener("dragstart", e => {
                        dragSrcCol = col
                        el.classList.add("dragging")
                        e.dataTransfer.effectAllowed = "move"
                    })
                    el.addEventListener("dragend", () => {
                        el.classList.remove("dragging")
                        headerEl.querySelectorAll(".col-pinned").forEach(th => th.classList.remove("drag-over"))
                    })
                    el.addEventListener("dragover", e => {
                        e.preventDefault()
                        e.dataTransfer.dropEffect = "move"
                        el.classList.add("drag-over")
                    })
                    el.addEventListener("dragleave", () => {
                        el.classList.remove("drag-over")
                    })
                    el.addEventListener("drop", e => {
                        e.preventDefault()
                        el.classList.remove("drag-over")
                        if (dragSrcCol && dragSrcCol !== col) {
                            const cols = [...pinned.val]
                            const fromIdx = cols.indexOf(dragSrcCol)
                            const toIdx = cols.indexOf(col)
                            cols.splice(fromIdx, 1)
                            cols.splice(toIdx, 0, dragSrcCol)
                            pinned.val = cols
                            saveUiPrefs()
                        }
                        dragSrcCol = null
                    })

                    addResizeHandle(el, `pinned-${col}`, tableEl)
                    headerEl.appendChild(el)
                }

                // Set grid-template-columns on parent .log-table AND on header
                if (tableEl) {
                    const gridTemplate = gridCols.join(" ")
                    tableEl.style.gridTemplateColumns = gridTemplate
                    headerEl.style.gridTemplateColumns = gridTemplate
                }
            }

            van.derive(() => { pinned.val; rebuild() })
            rebuild()
            return headerEl
        }

        // Table body — incremental append, full rebuild on query/column change
        function LogTableBody() {
            const bodyEl = document.createElement("div")
            bodyEl.className = "log-table-body"
            const renderedIds = new Set()
            let lastLogRef = null  // track array identity for full resets
            let lastPinnedRef = null  // track pinned columns for full resets
            const expandedIds = new Set()  // track expanded rows across rebuilds
            let lastLogCount = 0  // track log count to detect new logs
            let preserveScroll = 0  // preserve scroll position across rebuilds
            let lastStatusVal = ""

            van.derive(() => {
                const entries = logs.val
                const cols = pinned.val
                const statusVal = (emptyMessage.val || statusText.val || "").trim()

                // Force full rebuild when logs change or pinned columns change
                const pinnedChanged = cols !== lastPinnedRef
                const logsChanged = entries !== lastLogRef
                const newLogsAdded = entries.length > lastLogCount
                const statusChanged = statusVal !== lastStatusVal

                // If only status changed while empty, update placeholder text without full rebuild
                if (!logsChanged && !pinnedChanged && entries.length === 0 && statusChanged) {
                    const empty = bodyEl.querySelector(".empty-state")
                    if (empty) {
                        const headline = statusVal.length > 0 ? statusVal : "No logs found"
                        const subline  = statusVal.length > 0 ? "Fix the query and try again" : "Try a different query"
                        empty.innerHTML = `<strong style="color:#888;">${headline}</strong><br>${subline}`
                    }
                    lastStatusVal = statusVal
                    return
                }
                
                // Always save current scroll position BEFORE any changes
                if (logContainerEl && pinnedChanged && !newLogsAdded) {
                    preserveScroll = logContainerEl.scrollTop
                } else if (logContainerEl && logsChanged && !pinnedChanged && !autoScroll.val) {
                    preserveScroll = logContainerEl.scrollTop
                }
                
                lastPinnedRef = cols
                lastLogCount = entries.length
                lastStatusVal = statusVal

                if (logsChanged || pinnedChanged || (entries.length === 0 && statusChanged)) {
                    // Save expanded state before rebuild
                    bodyEl.querySelectorAll(".detail-row.visible").forEach(r => {
                        const mainRow = r.previousElementSibling
                        if (mainRow?.dataset?.id) expandedIds.add(mainRow.dataset.id)
                    })

                    bodyEl.innerHTML = ""
                    renderedIds.clear()
                    lastLogRef = entries

                    if (entries.length === 0) {
                        const status = statusVal
                        const showStatus = status.length > 0
                        const emptyDiv = document.createElement("div")
                        emptyDiv.className = "empty-state"
                        emptyDiv.style.cssText = "grid-column: 1 / -1; text-align:center; padding:3rem; color:#666;"
                        const headline = showStatus ? status : "No logs found"
                        const subline  = showStatus ? "Fix the query and try again" : "Try a different query"
                        emptyDiv.innerHTML = `<strong style="color:#888;">${headline}</strong><br>${subline}`
                        bodyEl.appendChild(emptyDiv)
                        return
                    }

                    for (const entry of entries) {
                        if (renderedIds.has(entry.id)) continue
                        renderedIds.add(entry.id)
                        const wasExpanded = expandedIds.has(entry.id)
                        const [mainRow, detailRow] = LogRow(entry, false)
                        if (wasExpanded) {
                            // Restore expanded state: trigger the chevron click
                            mainRow.querySelector('.col-chevron')?.click()
                        }
                        bodyEl.appendChild(mainRow)
                        bodyEl.appendChild(detailRow)
                    }
                    // Clear saved state after restore
                    expandedIds.clear()

                    // Restore scroll position if only columns changed (not new logs)
                    if (((pinnedChanged && !newLogsAdded) || (logsChanged && !pinnedChanged && !autoScroll.val)) && preserveScroll > 0 && logContainerEl) {
                        setTimeout(() => {
                            if (logContainerEl) {
                                logContainerEl.scrollTop = preserveScroll
                                preserveScroll = 0
                            }
                        }, 0)
                    }
                    // Only auto-scroll if new logs were added and auto-scroll is enabled
                    else if (autoScroll.val && newLogsAdded && logContainerEl) {
                        preserveScroll = 0  // Reset when auto-scrolling
                        requestAnimationFrame(() => {
                            logContainerEl.scrollTop = logContainerEl.scrollHeight
                        })
                    }
                } else {
                    // Same array ref (shouldn't happen with immutable updates, but handle gracefully)
                    for (const entry of entries) {
                        if (renderedIds.has(entry.id)) continue
                        renderedIds.add(entry.id)
                        const [mainRow, detailRow] = LogRow(entry, true)
                        bodyEl.appendChild(mainRow)
                        bodyEl.appendChild(detailRow)
                    }

                    // Auto-scroll for incremental additions
                    if (autoScroll.val && logContainerEl) {
                        requestAnimationFrame(() => {
                            logContainerEl.scrollTop = logContainerEl.scrollHeight
                        })
                    }
                }
            })

            return bodyEl
        }

        // Full log table
        function LogTable() {
            const tableDiv = div({class: "log-table"})
            logTableEl = tableDiv  // Set global reference BEFORE creating children
            
            van.add(tableDiv, LogTableHeader(tableDiv))  // Pass tableDiv to header
            van.add(tableDiv, LogTableBody())
            
            const container = div({class: "log-container"},
                div({class: "table-wrapper"}, tableDiv),
            )
            logContainerEl = container
            
            // Initialize scroll preservation observer
            setTimeout(() => initScrollPreservation(), 0)
            
            return container
        }

        // Status bar
        function StatusBar() {
            return div({class: () => statusText.val.startsWith("Error") ? "status error" : "status"},
                () => statusText.val
            )
        }

        // ──────────────────────────────────────────
        // App — root component
        // ──────────────────────────────────────────
        function App() {
            return [
                SearchBar(),
                mn(
                    LogTable(),
                    StatsBar(),
                    StatusBar(),
                ),
            ]
        }

        // ──────────────────────────────────────────
        // Mount & initialize
        // ──────────────────────────────────────────

        // Apply persisted UI preferences before mounting
        ;(function() {
            const prefs = loadUiPrefs()
            if (Array.isArray(prefs.pinnedColumns)) {
                const cols = prefs.pinnedColumns.filter(c => typeof c === 'string' && c.length > 0)
                if (cols.length > 0) pinned.val = cols
            }
            if (prefs.columnWidths && typeof prefs.columnWidths === 'object' && !Array.isArray(prefs.columnWidths)) {
                for (const [k, v] of Object.entries(prefs.columnWidths)) {
                    if (typeof k === 'string' && typeof v === 'string' && v.length > 0) {
                        columnWidths.set(k, v)
                    }
                }
            }
            const validPresets = new Set(['all', '15m', '1h', '6h', '24h', '7d', 'today', 'yesterday', 'custom'])
            if (prefs.timeRange && typeof prefs.timeRange.preset === 'string' && validPresets.has(prefs.timeRange.preset)) {
                timePreset.val = prefs.timeRange.preset
                if (prefs.timeRange.preset === 'custom') {
                    if (typeof prefs.timeRange.customStart === 'string') timeStartStr.val = prefs.timeRange.customStart
                    if (typeof prefs.timeRange.customEnd === 'string') timeEndStr.val = prefs.timeRange.customEnd
                }
            }
        })()

        van.add(document.body, App())
        connectWebSocket()
        loadStats()
        fetchFields()
        executeQuery()
    </script>
</body>
</html>
